<Solution>
  <Folder Name="/Gateway/">
    <Project Path="ApiGateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Order/">
    <Project Path="Services/Order/OrderService.Api/OrderService.Api.csproj" />
    <Project Path="Services/Order/OrderService.Application/OrderService.Application.csproj" />
    <Project Path="Services/Order/OrderService.Domain/OrderService.Domain.csproj" />
    <Project Path="Services/Order/OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Product/">
    <Project Path="Services/Product/ProductService.Api/ProductService.Api.csproj" />
    <Project Path="Services/Product/ProductService.Application/ProductService.Application.csproj" />
    <Project Path="Services/Product/ProductService.Domain/ProductService.Domain.csproj" />
    <Project Path="Services/Product/ProductService.Infrastructure/ProductService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Shared.Contracts/Shared.Contracts.csproj" />
    <Project Path="Shared/Shared.Infrastructure/Shared.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="WebApp.Blazor/WebApp.Blazor.csproj" />
  </Folder>
</Solution>
